#BlueJ class context
comment0.target=BlockChain
comment1.params=Difficulty
comment1.target=BlockChain(java.lang.String)
comment10.params=Difficulty
comment10.target=void\ changeDifficulty(java.lang.String)
comment11.params=index
comment11.target=void\ deleteBlocks(int)
comment12.params=index
comment12.target=void\ reMineChain(int)
comment13.params=prevBlock
comment13.target=java.lang.String\ getHash(Block)
comment14.params=username\ SSN
comment14.target=Block\ getBlock(java.lang.String,\ java.lang.String)
comment2.params=individ
comment2.target=void\ produceBlocks(Individual)
comment3.params=
comment3.target=int\ validateChain()
comment4.params=individ\ prevHash\ index\ Difficulty
comment4.target=int\ mineBlock(Individual,\ java.lang.String,\ int,\ java.lang.String)
comment5.params=
comment5.target=void\ initiateProgram()
comment6.params=index
comment6.target=void\ validateOptions(int)
comment7.params=str
comment7.target=Individual\ createIndividual(java.lang.String)
comment8.params=
comment8.target=void\ saveProgram()
comment9.params=
comment9.target=void\ closeProgram()
numComments=15
