#BlueJ class context
comment0.target=Individual
comment1.params=name\ CurrentJob\ Licensing\ CurrentState\ Age\ Misdemeanours\ SSN\ Salt
comment1.target=Individual(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getMisedemeanours()
comment11.params=HashedName
comment11.target=void\ setHashedName(java.lang.String)
comment12.params=CurrentJob
comment12.target=void\ getCurrentJob(java.lang.String)
comment13.params=Licensing
comment13.target=void\ getLicensing(java.lang.String)
comment14.params=CurrentState
comment14.target=void\ getCurrentState(java.lang.String)
comment15.params=Age
comment15.target=void\ getAge(int)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=java.lang.String\ formatedString()
comment2.params=
comment2.target=java.lang.String\ getHashedName()
comment3.params=
comment3.target=java.lang.String\ getCurrentJob()
comment4.params=
comment4.target=java.lang.String\ getSalt()
comment5.params=
comment5.target=java.lang.String\ getLicensing()
comment6.params=
comment6.target=java.lang.String\ getCurrentState()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=java.util.ArrayList\ getMisde()
comment9.params=
comment9.target=java.lang.String\ getSSN()
numComments=18
