#BlueJ package file
dependency1.from=Block
dependency1.to=Individual
dependency1.type=UsesDependency
dependency10.from=BlockChainDriver
dependency10.to=BasicUser
dependency10.type=UsesDependency
dependency11.from=BlockChainDriver
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=BlockChainDriver
dependency12.to=GovernmentAccess
dependency12.type=UsesDependency
dependency13.from=BlockChainDriver
dependency13.to=Hash
dependency13.type=UsesDependency
dependency14.from=GovernmentAccess
dependency14.to=Account
dependency14.type=UsesDependency
dependency15.from=GovernmentAccess
dependency15.to=BlockChain
dependency15.type=UsesDependency
dependency16.from=GovernmentAccess
dependency16.to=Individual
dependency16.type=UsesDependency
dependency17.from=GovernmentAccess
dependency17.to=Block
dependency17.type=UsesDependency
dependency2.from=Individual
dependency2.to=Hash
dependency2.type=UsesDependency
dependency3.from=BasicUser
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Account
dependency4.to=Hash
dependency4.type=UsesDependency
dependency5.from=BlockChain
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=BlockChain
dependency6.to=Individual
dependency6.type=UsesDependency
dependency7.from=BlockChain
dependency7.to=Hash
dependency7.type=UsesDependency
dependency8.from=BlockChainDriver
dependency8.to=BlockChain
dependency8.type=UsesDependency
dependency9.from=BlockChainDriver
dependency9.to=Account
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=406
package.editor.width=667
package.editor.x=362
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=270
target2.height=50
target2.name=BasicUser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=350
target3.height=50
target3.name=BlockChain
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=10
target4.height=50
target4.name=Individual
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=140
target5.height=50
target5.name=BlockChainDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=80
target6.height=50
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=60
target7.height=50
target7.name=Hash
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=130
target8.height=50
target8.name=GovernmentAccess
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=470
target8.y=330
